#
# vendor prop for nokia msm8998
#

# Bluetooth
persist.vendor.bt.aac_frm_ctl.enabled=true
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled=true
ro.vendor.bluetooth.wipower=false

# Charger
ro.charger.enable_suspend=true

# Dex2oat
dalvik.vm.dex2oat64.enabled=true
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-cpu-set=0,1,2,3,4,5,6,7
dalvik.vm.dex2oat-filter=quicken
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=4,5,6,7
dalvik.vm.image-dex2oat-filter=quicken
dalvik.vm.image-dex2oat-threads=4

# Display
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
mm.enable.smoothstreaming=true
vendor.mm.enable.qcom_parser=13623295
persist.mm.enable.prefetch=true
vendor.vidc.enc.disable.pq=true
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.dcvs.extra-buff-count=2

# NFC
ro.boot.nfc=nxp
ro.hardware.nfc_nci=nqx.default
persist.nfc.support=true
persist.nfc.smartcard.config=SIM1

# Radio
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.vendor.extension_library=libqti-perfd-client.so
persist.vendor.radio.add_power_save=1
persist.vendor.radio.lte_vrte_ltd=1
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.rat_on=combine
ro.control_privapp_permissions=enforce
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
ro.telephony.iwlan_operation_mode=legacy
ro.telephony.default_network=22,20
ro.boot.wificountrycode=US
persist.vendor.radio.procedure_bytes=SKIP
persist.raise.dialer.priority=true
config.disable_networktime=false
persist.rcs.supported=0

# Power
vendor.power.pasr.enabled=true
